<?php
/**
 * @package    Русский язык для OpenCart 3.x
 * @file       admin/language/ru-ru/extension/currency/ecb.php
 * @author     Hkr32
 * @copyright  © OCN, (https://opencart.name)
 * @license    https://opensource.org/licenses/GPL-3.0
 * @link       https://forum.opencart.name
 */

// Heading
$_['heading_title']    = 'Конвертер валют Европейского центрального банка (ЕЦБ)';

// Text
$_['text_extension']   = 'Расширения';
$_['text_success']     = 'Успешно: Вы изменили конвертер валют Европейского центрального банка (ЕЦБ)!';
$_['text_edit']        = 'Редактировать конвертер валют Европейского центрального банка (ЕЦБ)';
$_['text_edit']       .= '<br><br>';
$_['text_edit']       .= 'Для работы этого расширения необходимо, чтобы валюта EUR была доступна в списке валют.';
$_['text_edit']       .= '<br><br>';
$_['text_edit']       .= 'При включении расширение можно выбрать в качестве движка курсов валют в разделе <b><a href="%2">Система &gt; Настройки</b></a>, а обновлять курсы валют можно в разделе <b><a href="%1">Система &gt; Локализация &gt; Валюты</a></b>.';

// Entry
$_['entry_ip']         = 'IP-адрес сервера';
$_['entry_cron']       = 'CRON-команда';
$_['entry_status']     = 'Статус';

// Help
$_['help_ip']          = 'Необязательный IP-адрес сервера, на котором выполняется CRON-задача для обновления курсов валют.';
$_['help_cron']        = 'Используйте эту команду при настройке CRON-задачи на Вашем сервере.';

// Error
$_['error_permission'] = 'Предупреждение: У Вас нет разрешения на изменение конвертера валют Европейского центрального банка (ЕЦБ)!';
$_['error_euro']       = 'Для работы этого расширения необходима валюта Евро в списке доступных валют!';
$_['error_ip']         = 'Неверный IP-адрес!';
